ProjectManager/Views/AddContractView.xaml

<UserControl x:Class="ProjectManagerUI.Views.AddContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:ProjectManagerUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddContractViewModel}"
             mc:Ignorable="d" 
             Background="White"
             Height="550" Width="800"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <DockPanel Grid.Column="0" Grid.Row="0" Margin="5 5 5 5"  Grid.ColumnSpan="2">
            <Label Content="Projekt:"/>
            <ComboBox x:Name="ProjectsComboBox" Width="350" Margin="25 0 0 0" SelectedIndex="0"  SelectedItem="{Binding SelectedProjectItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Id}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Path=ProjectName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5 5 5 5" >
            <Label Content="Naziv:" HorizontalAlignment="Right"/>
            <TextBox x:Name="ContractName" Width="350" HorizontalAlignment="Right" />
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5 5 5 5">
            <Label Content="Narucitelj:"/>
            <TextBox x:Name="Client" Width="350" HorizontalAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5 5 5 5">
            <Label Content="Investitor:"/>
            <TextBox x:Name="Investor" Width="350" HorizontalAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="5 5 5 5">
            <Label Content="Izvoditelj:"/>
            <ComboBox Width="350" HorizontalAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Margin="5 5 5 5">
            <Label Content="Broj ugovora:"/>
            <TextBox x:Name="ContractNumber" Width="200" HorizontalAlignment="Left"/>
            <Label Content="Tip ugovora:"  Margin="80 0 0 0"/>
            <ComboBox Width="200" HorizontalAlignment="Left" />
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="5 5 5 5" >
            <Label Content="Datum:"/>
            <DatePicker x:Name="DateOfBeginning" Width="250" HorizontalAlignment="Left" Margin="35 0 0 0"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="7" Margin="5 5 5 5" Grid.ColumnSpan="4">
            <Label Content="Godina ugovora:"/>
            <TextBox Width="150" HorizontalAlignment="Left" Margin="10 0 0 0" />
            <Label Content="Nacin finansiranja: " HorizontalAlignment="Right" Margin="50 0 0 0"/>
            <TextBox x:Name="FinancingMethod" Width="250" HorizontalAlignment="Left"/>
        </DockPanel>
        
        <DockPanel Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4" Margin="5 5 5 5" >
            <Label Content="Vrijedi do:" HorizontalAlignment="Right"/>
            <DatePicker x:Name="DateOfEnding" Width="150" HorizontalAlignment="Left" Margin="10 0 0 0" />
            <Label Content="Nivo sufinansiranja:" Margin="80 0 0 0"/>
            <ComboBox Width="250" HorizontalAlignment="Left"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="9" Margin="5 5 5 5">
            <Label Content="Vrijednost:"/>
            <TextBox Width="200" HorizontalAlignment="Right" Margin="0 0 130 0"/>
        </DockPanel>
        
        <DockPanel Grid.Column="0" Grid.Row="10" Margin="5 5 5 5">
            <Label Content="Bruto Vrijednost:"/>
            <TextBox Width="200" HorizontalAlignment="Right" Margin="0 0 130 0"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="11" Margin="5 5 5 5">
            <Label Content="Napomena:"/>
            <TextBox x:Name="Notes" Height="100" TextWrapping="Wrap"/>
        </DockPanel>


        <StackPanel Grid.Row="11" Grid.Column="4" Margin="5 5 5 5">
            <Button x:Name="SaveContract" Width="180" Height="50" Content="Sacuvaj ugovor" FontSize="22" Margin="5 5 5 5"/>
            <Button x:Name="BackToMenu" Width="180" Height="50" Content="Nazad na menu" FontSize="22" Margin="5 5 5 5"/>
        </StackPanel>
        
        
    </Grid>
</UserControl>
