ProjectManager/Views/ContractorsView.xaml

<UserControl x:Class="ProjectManagerUI.Views.ContractorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagerUI.Views"
             mc:Ignorable="d" 
             Background="White"
             Height="450" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Margin="5 5 5 5">
            <Label Content="Firma:"/>
            <TextBox Width="250" HorizontalAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Margin="5 5 5 5">
            <Label Content="Prezime:"/>
            <TextBox Width="250" HorizontalAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="0" Margin="5 5 5 5">
            <Label Content="Ime:"/>
            <TextBox Width="250" HorizontalAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="0" Margin="5 5 5 5">
            <Label Content="Poslovna titula:"/>
            <TextBox Width="250" HorizontalAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="0" Margin="5 5 5 5">
            <Label Content="Maticni broj:"/>
            <TextBox Width="250" HorizontalAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="0" Margin="5 5 5 5">
            <Label Content="OIB:"/>
            <TextBox Width="250" HorizontalAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="6" Grid.Column="0" Margin="5 5 5 5">
            <Label Content="Sluzbeni telefon:"/>
            <TextBox Width="250" HorizontalAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Margin="5 5 5 5">
            <Label Content="Kucni telefon:"/>
            <TextBox Width="250" HorizontalAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" Margin="5 5 5 5">
            <Label Content="Broj faksa:"/>
            <TextBox Width="250" HorizontalAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="1" Margin="5 5 5 5">
            <Label Content="Adresa:"/>
            <TextBox Width="250" HorizontalAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="1" Margin="5 5 5 5">
            <Label Content="Grad:"/>
            <TextBox Width="250" HorizontalAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="1" Margin="5 5 5 5">
            <Label Content="Postanski broj:"/>
            <TextBox Width="250" HorizontalAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="1" Margin="5 5 5 5">
            <Label Content="Email adresa:"/>
            <TextBox Width="250" HorizontalAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="6" Grid.Column="1" Margin="5 5 5 5">
            <Label Content="Web stranica:"/>
            <TextBox Width="250" HorizontalAlignment="Right"/>
        </DockPanel>

        <Border Grid.Row="7" Grid.ColumnSpan="6" Height="35" Background="Aquamarine" Margin="5,5,5,5">
            <TextBlock Text="Izvođači radova" VerticalAlignment="center" HorizontalAlignment="Center" FontSize="28"/>
        </Border>


        <Button x:Name="AddContractorButton" Grid.Column="3" Grid.Row="3" Content="Novi izvodjac" Margin="5 5 5 5"/>
        <Button x:Name="BackToContractorsMenu" Grid.Column="2" Grid.Row="4" Content="Nazad na menu" Margin="0,5,5,5" HorizontalAlignment="Right" Width="86"/>



        <DataGrid Grid.Row="8" Grid.ColumnSpan="3" Margin="5 5 5 5"
         MinColumnWidth="120" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column"
         EnableRowVirtualization = "True" SelectionMode="Single" CanUserResizeRows="False" VerticalScrollBarVisibility="Auto"
         EnableColumnVirtualization = "true" MinRowHeight="40" MaxHeight="200">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <!-- Highlight selected rows-->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.ColumnHeaderStyle>

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="FontFamily" Value="Calibri" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="true" >
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>






    </Grid>
</UserControl>
