ProjectManager/Views/MainMenuView.xaml

<UserControl x:Class="ProjectManagerUI.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagerUI.Views"
             mc:Ignorable="d" 
             d:Background="White"
             Width="800" Height="550"
             d:DesignHeight="550" d:DesignWidth="800" FontSize="24">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6" Text="AAAAA" TextAlignment="Center" Background="CadetBlue" Margin="5 5 5 5"/>

        <TextBlock Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="6" Text="Vrijeme" TextAlignment="Center" Background="CadetBlue" Margin="5 5 5 5"/>

        <TextBlock Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="6" Text="Glavni izbornik:" TextAlignment="Center" Background="CadetBlue" Margin="5 5 5 5"/>

        <Border Grid.Row= "6"  Grid.RowSpan= "3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5 5 5 5" Background="CadetBlue">
            <TextBlock  Text="Slika" MinWidth="200" Background="CadetBlue" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <TextBlock Grid.Column="3" MinWidth="120"></TextBlock>

        <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="6" Margin="5,5,5,5" MinWidth="250">
            <Button Content="Projekti" x:Name="ProjectButton" Margin="5,5,5,5"/>
            <Button Content="Ugovori" Margin="5,5,5,5"/>
            <Button Content="Javne nabave" Margin="5,5,5,5"/>
            <Button Content="Sifrarnici" Margin="5,5,5,5"/>
            <Button Content="Projekti" Margin="5,5,5,5"/>
            <Button Content="Projekti" Margin="5,5,5,5"/>
        </StackPanel>
    </Grid>
</UserControl>
