ProjectManager/Views/ProjectsView.xaml

<UserControl x:Class="ProjectManagerUI.Views.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:ProjectManagerUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ProjectsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="768" Background="White" d:DesignWidth="1024">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Prvi red-->
        <Border Grid.Row="0" Grid.ColumnSpan="6" Height="30" Background="Aquamarine" Margin="5 5 5 5" ></Border>
        <Button Content="Javna nabava" Grid.Row="0" Grid.Column="1" Margin="10 10 10 10"/>
        <Button Content="Ugovori" Grid.Row="0" Grid.Column="2" Margin="10 10 10 10"/>
        <Button Content="Izvođači" Grid.Row="0" Grid.Column="3" Margin="10 10 10 10"/>
        <Button Content="Uposlenici" Grid.Row="0" Grid.Column="4" Margin="10 10 10 10"/>
        <!--Drugi red-->
        <Border Grid.Row="1" Grid.ColumnSpan="6" Height="30" Background="Aquamarine" Margin="5 5 5 5"/>
        <Button Content="Novi projekt" Grid.Row="1" Grid.Column="1" Margin="10 10 10 10"/>
        <Button Content="Dovršeni projekti" Grid.Row="1" Grid.Column="2" Margin="10 10 10 10"/>
        <Button Content="Ugovori bez situacija" Grid.Row="1" Grid.Column="3" Margin="10 10 10 10"/>


        <DockPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="5 5 5 5">
            <Label Content="Projekt:"></Label>
            <TextBox  Width="240" />

        </DockPanel>

        <!--Treci red-->
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="5 5 5 5">
            <Label Content="Vlasnik:"></Label>
            <TextBox Width="140" HorizontalAlignment="Right" Text="{Binding Path=SelectedProjectItem.Name}"></TextBox>
        </DockPanel>
        <!--Cetvrti red-->
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="5 5 5 5">
            <Label Content="Izvori sredstava:"></Label>
            <TextBox Width="140" HorizontalAlignment="Right" ></TextBox>
        </DockPanel>
        <!--Peti red-->
        <DockPanel Grid.Row="5" Grid.ColumnSpan="2"  Margin="5 5 5 5">
            <Label Content="Stanje:"></Label>
            <TextBox Width="140" HorizontalAlignment="Right"></TextBox>
        </DockPanel>
        <!--Sesti red-->
        <GroupBox Header="Ugovorene vrijednosti" Grid.Row="6" Grid.ColumnSpan="2" Height="120" Margin="5 5 5 5">
            <TextBlock Background="#fffccc"></TextBlock>
        </GroupBox>

        <!--Sedmi red-->
        <GroupBox Header="Biljeske" Grid.Row="7" Grid.ColumnSpan="2" Height="120" Margin="5 5 5 5">
            <TextBlock></TextBlock>
        </GroupBox>


        <DataGrid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="5 5 5 5">

        </DataGrid>

        <Border Grid.Row="8" Grid.ColumnSpan="6" Height="35" Background="Aquamarine" Margin="5 5 5 5">
            <TextBlock Text="Projekti" VerticalAlignment="center" HorizontalAlignment="Center" FontSize="28"/>
        </Border>

        <DataGrid x:Name="Projects" Grid.Row="9" Grid.ColumnSpan="6" Margin="5 5 5 5" MinColumnWidth="120" SelectedItem="{Binding SelectedProjectItem}">
            <DataGrid.Resources>

                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="FontFamily" Value="Calibri" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>


                <Style TargetType="DataGridRow">
                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="true" >
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>

                    </Style.Triggers>
                </Style>

                <Style TargetType="DataGridCell">

                    <Style.Triggers>
                        <!-- Highlight selected rows -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <ContentPresenter HorizontalAlignment="Center"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </DataGrid.Resources>

        </DataGrid>
    </Grid>
</UserControl>
