ProjectManager/Views/ProjectsView.xaml

<UserControl x:Class="ProjectManagerUI.Views.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:ProjectManagerUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ProjectsViewModel}"
             mc:Ignorable="d" 
             Width="1030" Height="768"
             d:DesignHeight="768" Background="White" d:DesignWidth="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="191*" />
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Prvi red-->
        <Border Grid.Row="0" Grid.ColumnSpan="6" Height="30" Background="Aquamarine" Margin="5,5,5,5" ></Border>
        <Button Content="Javna nabava" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10"/>
        <Button Content="Ugovori" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10"/>
        <Button x:Name="ContractorsButton" Content="Izvođači" Grid.Row="0" Grid.Column="3" Margin="10,10,10,10"/>
        <Button Content="Uposlenici" Grid.Row="0" Grid.Column="4" Margin="10,10,10,10"/>
        <!--Drugi red-->
        <Border Grid.Row="1" Grid.ColumnSpan="6" Height="30" Background="Aquamarine" Margin="5,5,5,5"/>
        <Button Content="Novi projekt" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" x:Name="AddProjectButton"/>
        <Button Content="Dovršeni projekti" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10"/>
        <Button Content="Ugovori bez situacija" Grid.Row="1" Grid.Column="3" Margin="10,10,10,10"/>
        <Button Content="Novi ugovor" Grid.Row="1" Grid.Column="4" Margin="10 10 10 10" x:Name="AddContractButton"/>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="5,5,5,5">
            <Label Content="Projekt:"></Label>
            <TextBox Width="240" Text="{Binding Path=SelectedProjectItem.ProjectName}" IsReadOnly="True" />
        </DockPanel>

        <!--Treci red-->
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <Label Content="Vlasnik:"></Label>
            <TextBox Width="140" HorizontalAlignment="Right" Text="{Binding Path = SelectedProjectItem.Owner}"></TextBox>
        </DockPanel>
        <!--Cetvrti red-->
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <Label Content="Izvori sredstava:"></Label>
            <TextBox Width="140" HorizontalAlignment="Right" Text="{Binding Path=SelectedProjectItem.FundSource}" />
        </DockPanel>
        <!--Peti red-->
        <DockPanel Grid.Row="5" Grid.ColumnSpan="2"  Margin="5,5,5,5">
            <Label Content="Stanje:"></Label>
            <TextBox Width="140" HorizontalAlignment="Right" Text="{Binding SelectedProjectItem.Status}"/>
        </DockPanel>
        <!--Sesti red-->
        <GroupBox Header="Ugovorene vrijednosti:" Grid.Row="6" Grid.ColumnSpan="2" Height="120" Margin="5,5,5,5">
            <TextBlock Background="#fffccc"></TextBlock>
        </GroupBox>

        <!--Sedmi red-->
        <GroupBox Header="Biljeske:" Grid.Row="7" Grid.ColumnSpan="2" Height="120" Margin="5,5,5,5">
            <TextBlock Text="{Binding Path=SelectedProjectItem.Notes}"/>
        </GroupBox>

        <GroupBox Header="Ugovori:" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="5,5,5,5">
            <DataGrid ItemsSource="{Binding SelectedProjectItem.Contracts, IsAsync=True}" SelectedItem="{Binding SelectedContractItem}"
                      MinColumnWidth="120" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column"
                      EnableRowVirtualization = "True" SelectionMode="Single" CanUserResizeRows="False" VerticalScrollBarVisibility="Auto"
                      EnableColumnVirtualization = "true" MinRowHeight="40" MaxHeight="200">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="ProjectId" Binding="{Binding ProjectId}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding ContractName}"/>
                    <DataGridTextColumn Header="Investor" Binding="{Binding Investor}"/>
                </DataGrid.Columns>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <!-- Highlight selected rows-->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.ColumnHeaderStyle>

                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="true" >
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </GroupBox>


        <Border Grid.Row="8" Grid.ColumnSpan="6" Height="35" Background="Aquamarine" Margin="5,5,5,5">
            <TextBlock Text="Projekti" VerticalAlignment="center" HorizontalAlignment="Center" FontSize="28"/>
        </Border>

        <DataGrid x:Name="Projects" AutoGenerateColumns="False" HeadersVisibility="Column"
                  IsReadOnly="True" SelectionMode="Single" Grid.Row="9" 
                  Grid.ColumnSpan="6" MinColumnWidth="135" SelectedItem="{Binding SelectedProjectItem}"
                  EnableRowVirtualization="True" EnableColumnVirtualization = "true" MinRowHeight="40" Margin="5 5 5 5" Grid.RowSpan="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Vlasnik" Binding="{Binding Owner}"/>
                <DataGridTextColumn Header="Naziv projekta" Binding="{Binding ProjectName}"/>
                <DataGridTextColumn Header="Ugovorena vrijednost" Binding="{Binding ContractedValue}"/>
                <DataGridTextColumn Header="Bruto vrijednost" Binding="{Binding GrossValue}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Izvor finansiranja" Binding="{Binding FundSource}"/>
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <!-- Highlight selected rows-->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.ColumnHeaderStyle>

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="FontFamily" Value="Calibri" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="true" >
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>
    </Grid>
</UserControl>
